<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url(Blue-Web-Background.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
            color: white;

        }
        b{
           font-size:100px ;
           color: black;
        }
        p{
        color: white;
   

        }
        a{
            color: white;
           padding-left: 160px;
            
        }
        .blog{
            margin-top: 50px;
 margin-left: 540px;
              font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  width: 400px;
  height: 450px;
  border: 5px solid black;
  padding: 10px;
  line-height: 35px;

        }
        h2{
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        span{
           padding-left: 105px;
        }
       
    </style>
</head>
<body>
    <h1> <B>B</B>LOG ON  <b>m</b>edium</h1>
    <div class="blog">
        <h2>blog 1</h2>
        <p>
            🌟 Exciting Milestone: My First Blog on Medium! 🌟 I've just published my
      first blog post on web development, and I'm excited to share it with you
      all! In this article, I cover the essential steps and tools in web
      development, from initial planning to deployment. Whether you're new to
      coding or looking to sharpen your skills, this post has valuable insights
      for you <br> <span>click this to see my blog </span><br>
      <a href="https://medium.com/@sasikumar.s9951/the-journey-of-web-development-from-concept-to-code-03e538e479de">click here</a>  
        </p>
    
 
</body>
</html>