<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      body {
        background-image: url(images.jpeg);
        background-size: 1600px 800px;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .link {
        display: inline;

        padding-left: 615px;
      }
      .insta {
        display: inline;
        padding: 30px;
      }
      .mail {
        display: inline;
      }
      .git {
        display: inline;
         padding: 30px;
      }

      .contact {
        margin-top: 270px;
 
      }
      .pro{
        font-size: 300%;
        margin-top: 70px;
      }
      footer{
        margin-top: 230px;
        padding-left: 680px;
        color: aliceblue;
      }
      
    </style>
  </head>
  <body>
    <div class="contact">
      <h1>contact me</h1>
    </div>

    <div class="pro">
      <div class="link">
        <a href=" https://in.linkedin.com/in/sasikumar-s-138030301 " title="linkedin"
          ><i class="fa-brands fa-linkedin" style="color: #052278"></i
        ></a>
      </div>
      <div class="insta">
        <a href="https://www.instagram.com/itz_._me_._skr/" title="instagram"
          ><i class="fa-brands fa-instagram" style="color: #7b0d1d"></i
        ></a>
      </div>
      <div class="mail">
        <a href="mailto:sasikumar.s9951@gmail.com" title="gmail"
          ><i class="fa-solid fa-envelope" style="color: #ff0000"></i
        ></a>
      </div>
      <div class="git">
        <a href="https://github.com/sasikumar9951" title="github"
          ><i class="fa-brands fa-github" style="color: #000000"></i
        ></a>
      </div>
    </div>
    <footer>
    <p>&copy; Copyrights by Sasikumar.</p>
</footer>

  </body>
</html>
